<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Image Mag by brianhaferkamp</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Image Mag</h1>
        <p>A modern photography magazine/portfolio/project website design</p>

        <p class="view"><a href="https://github.com/brianhaferkamp/image-mag">View the Project on GitHub <small>brianhaferkamp/image-mag</small></a></p>


        <ul>
          <li><a href="https://github.com/brianhaferkamp/image-mag/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/brianhaferkamp/image-mag/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/brianhaferkamp/image-mag">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>Image Mag is a concept design for a new kind of online photo magazine. Massive, responsive images and easy-to-understand navigation are at the heart of the design. Would make a perfect portfolio or projects website.</p>

<h5>
<a id="view-of-the-featured-image" class="anchor" href="#view-of-the-featured-image" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>View of the featured image</h5>

<h5>
<a id="click-on-each-large-image-to-reveal-an-artist-statement-and-more-images-from-the-collection-or-project" class="anchor" href="#click-on-each-large-image-to-reveal-an-artist-statement-and-more-images-from-the-collection-or-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Click on each large image to reveal an artist statement and more images from the collection or project</h5>

<h5>
<a id="tablet-view-ipad" class="anchor" href="#tablet-view-ipad" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tablet view (iPad)</h5>

<h5>
<a id="mobile-view-iphone-6" class="anchor" href="#mobile-view-iphone-6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mobile View (iPhone 6)</h5>

<h2>
<a id="about-the-design" class="anchor" href="#about-the-design" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About the design</h2>

<h4>
<a id="typography" class="anchor" href="#typography" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Typography</h4>

<p>All of the typography is imported from Google Fonts. </p>

<p>Headings: Fjalla One
Paragraph: Catamaran</p>

<h4>
<a id="images" class="anchor" href="#images" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Images</h4>

<p>All images are found on the web and cannot be used in a real project. They are only used to simulate a realistic portfolio/project site. The expectation is that you will use original or copyright-free photos when using this as a commercial project.</p>

<h4>
<a id="code" class="anchor" href="#code" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Code</h4>

<p>All of the code was written by Brian Haferkamp and is made available to everyone through GitHub under the GNU GPLv3 license, <a href="http://www.gnu.org/licenses/gpl-3.0.txt">which you can read here</a>. Please respect the license if you want to use the code I wrote.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/brianhaferkamp">brianhaferkamp</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
